# Clean-Architecture-Essencial

./: .editorconfig  .gitignore  CleanArchMvc.slnx  LEIAME.md  README.md
Application/: Application.csproj
Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
Application/DTOs/Base/: BaseDTO.cs
Application/Interfaces/: ICategoryService.cs  IProductService.cs
Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
Application/Products/Handlers/: GetProducByIdQueryHandler.cs  (+4 more)
Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc/: CleanArchMvc.http
CleanArchMvc/Controllers/: WeatherForecastController.cs
CleanArchMvc/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs  ISeetUserRoleInitial.cs
Domain/Entities/: Category.cs  Product.cs
Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Domain/Validation/: ExceptionValidation.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
Infra.Data/Migrations/: 20260303151127_initial.Designer.cs  20260303151127_initial.cs  20260303151631_seedProducts.Designer.cs  20260303151631_seedProducts.cs  20260312233125_addidentiytables.Designer.cs  20260312233125_addidentiytables.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  Infra.IoC.csproj
Tests/: CategoryUnitTest.cs  ProductUnitTest.cs  Tests.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
WebAPI/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: RegisterViewModel.cs
(+15 files in other folders)
